# mall-learning

./: README.md  pom.xml
mall-tiny/: pom.xml
mall-tiny-01/: pom.xml
mall-tiny/src/main/java/com/jacky/mall/: MallApplication.java
mall-tiny/src/main/java/com/jacky/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-tiny/src/main/java/com/jacky/mall/config/: MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-tiny/src/main/java/com/jacky/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-tiny/src/main/java/com/jacky/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall-tiny/src/main/java/com/jacky/mall/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java  WebLog.java
mall-tiny/src/main/java/com/jacky/mall/mbg/: CommentGenerator.java  Generator.java
mall-tiny/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny/src/main/resources/com.jacky.mall.mbg.mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-tiny/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
(+93 files in other folders)
